{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'ca\'ee\'ec\'e0\'ed\'e4\'e0\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'ca\'ee\'ec\'e0\'ed\'e4\'e0
\f1\b0 \'a0\'97 \'f6\'e5 \'ef\'ee\'e2\'e5\'e4\'b3\'ed\'ea\'ee\'e2\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ff\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'e7\'e0\'ef\'e8\'f2\'e8 \'ed\'e0 \'ee\'e1\'92\'ba\'ea\'f2\'e8, \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f7\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'e8 \'bf\'f5 \'ff\'ea \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e8 \'ef\'b3\'e4 \'f7\'e0\'f1 \'e2\'e8\'ea\'eb\'e8\'ea\'f3 \'ec\'e5\'f2\'ee\'e4\'b3\'e2, \'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'e7\'e0\'ef\'e8\'f2\'e8 \'e2 \'f7\'e5\'f0\'e3\'f3, \'eb\'ee\'e3\'f3\'e2\'e0\'f2\'e8 \'bf\'f5, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'f3\'e2\'e0\'f2\'e8 \'f1\'ea\'e0\'f1\'f3\'e2\'e0\'ed\'ed\'ff\'a0\'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9.}